-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/josefernando/Documentos/projetosgit/Z01-FOLKS/Projetos/F-Assembly/scripts/../bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=17;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000000010;
       3 : 1111100000100000;
       4 : 0000000000001011;
       5 : 1100011000000110;
       6 : 1000011001000000;
       7 : 1100100110010000;
       8 : 0000000000000100;
       9 : 1100011000000111;
      10 : 1101010100000000;
      11 : 0000000000001111;
      12 : 1100011000000010;
      13 : 1000011001000000;
      14 : 1100000100010000;
      15 : 0000000000000000;
      16 : 1100011000001000;
END;
