-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Documents/Repositories/Z01-FOLKS/Projetos/G-Computador/script/../bin/hack/max.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 1100100110100000;
       4 : 0000000000001110;
       5 : 1010011000000001;
       6 : 1001010100000000;
       7 : 0000000000000001;
       8 : 1101100000010000;
       9 : 0000000000000010;
      10 : 1000011000001000;
      11 : 0000000000010000;
      12 : 1000011000000111;
      13 : 1001010100000000;
      14 : 0000000000000010;
      15 : 1000011000001000;
END;
