-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Documents/Repositories/Z01-FOLKS/Projetos/G-Computador/script/../bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 1000011000100000;
       3 : 1010011100100000;
       4 : 0000000000000001;
       5 : 1100000100010000;
       6 : 0000000000000100;
       7 : 1010011100100000;
       8 : 1010011000000001;
       9 : 1001010100000000;
      10 : 0000000000000000;
      11 : 1000011000001000;
END;
