-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Documents/Repositories/Z01-FOLKS/Projetos/H-Assembler/scripts/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1100000000000000;
       2 : 1100000000000000;
       3 : 0000000000000001;
       4 : 1100000000000000;
       5 : 1100000000000000;
       6 : 0000000000000100;
       7 : 1100011000000000;
       8 : 1001100000000000;
       9 : 0000000000010000;
      10 : 1100011000000000;
      11 : 1001100000000000;
      12 : 1100000000000000;
      13 : 1001100000000000;
      14 : 0000000000000010;
      15 : 1100000000000000;
END;
