-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Documents/Repositories/Z01-FOLKS/Projetos/H-Assembler/scripts/../bin/hack/mult.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1100000000000000;
       2 : 0000000000000001;
       3 : 1100000000000000;
       4 : 1100000000000000;
       5 : 1100000000000000;
       6 : 0000000000000000;
       7 : 1100000000000000;
       8 : 0000000000000110;
       9 : 1100011000000000;
      10 : 1001100000000000;
      11 : 0000000000000011;
      12 : 1100000000000000;
END;
