-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromtemp//rom_in.mif.tmp
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1111100000100000;
       4 : 0000000000000000;
       5 : 1000011000001000;
       6 : 0000000000000001;
       7 : 1100011000001000;
       8 : 0000000000001000;
       9 : 1101100000100000;
      10 : 0000000000000011;
      11 : 1000011000001000;
END;
