; carrega x"FF" em S (todos pxs em '1')
  leaw $0, %A
  movw %A, %S
  notw %S

  ; linha 1
  leaw $17389, %A  ;16384
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17409, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17429, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17449, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17469, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17489, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

    leaw $17509, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17529, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17549, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17569, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17589, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

    leaw $17609, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17629, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17649, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17669, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17689, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

    leaw $17709, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17729, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17749, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17769, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17789, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

    leaw $17809, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17829, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17849, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17869, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17889, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17909, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17929, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17949, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $17969, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A


  leaw $17989, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

    leaw $18009, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

  leaw $18029, %A
  movw %S, (%A)
  incw %A
  movw %S, (%A)
  incw %A

